# Copyright 2022 The FydeOS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description   "init headset mic"
author        "yang@fydeos.io"

start on started system-services
task
oom score -100

env BLOCK_MIC=211625cb

script
  CRAS=/usr/bin/cras_test_client
  get_mic_node_id() {
    local skip=1
    for node in $($CRAS |grep $BLOCK_MIC); do
      if [ $skip -eq 0 ]; then
        echo $node
        break;
      else
        skip=$((skip-1))
      fi
    done
  }
  $CRAS --plug $(get_mic_node_id):0
end script
