masters = portage-stable chromiumos eclass-overlay fyde-eclass baseboard-inaugural inaugural-openfyde openfyde-drivers tablet openfyde-fingerprint
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = fydetab_duo-openfyde
thin-manifests = true
use-manifests = true
