CHROMEOS_KERNEL_CONFIG="/mnt/host/source/src/overlays/overlay-fydetab_duo-openfyde/kconfigs/tablet-12c-6_1-def-r2"
USE="${USE} -kernel-5_10 kernel-6_1"
USE="${USE} qmi fp_on_power_button -libfprint mafp"
USE="${USE} enable_heuristic_palm_detection_filter enable_neural_palm_detection_filter"
USE="${USE} os_install_service binder"
USE="${USE} no-internal-mic"
USE="${USE} arc_fydeos_service arc_preinstall_apk"

COLLISION_IGNORE="$COLLISION_IGNORE
    /etc/init/brcm_bt_patchrom.override"

ROCKCHIP_DTS=rk3588s-tablet-12c-linux
BOOT_DISK_NUM=0

CHROME_DEV_FLAGS="${CHROME_DEV_FLAGS} \
  --enable-zero-copy \
  --fingerprint-sensor-location=power-button-top-left"
