USE="${USE} os_install_service binder"
USE="${USE} android-container-pi arc_fydeos_service arc_preinstall_apk"

CHROME_DEV_FLAGS="${CHROME_DEV_FLAGS} \
  --enable-zero-copy \
  --enable-gpu-memory-buffer-compositor-resources"
