CHROMEOS_KERNEL_CONFIG="/mnt/host/source/src/overlays/overlay-fydetab_duo-openfyde/kconfigs/tablet-12c-5_10-def-r5"
USE="${USE} -iioservice qmi fp_on_power_button -libfprint mafp subpixel_rendering"
COLLISION_IGNORE="$COLLISION_IGNORE
    /etc/init/brcm_bt_patchrom.override"

ROCKCHIP_DTS=rk3588s-tablet-12c-linux
BOOT_DISK_NUM=0

CHROME_DEV_FLAGS="${CHROME_DEV_FLAGS} --fydeos-accel-config=1 \
  --fydeos-accel-right-move=4 \
  --fydeos-accel-revert-y \
  --fydeos-accel-revert-x \
  --fingerprint-sensor-location=power-button-top-left"
