USE="${USE} os_install_service binder"
USE="${USE} android-container-pi arc_rk3588 arc_remove_gms arc_fydeos_service arc_preinstall_apk"
USE="${USE} nacl"
CHROME_DEV_FLAGS="${CHROME_DEV_FLAGS} \
  --enable-zero-copy \
  --enable-gpu-memory-buffer-compositor-resources"
