CHROMEOS_KERNEL_CONFIG="/mnt/host/source/src/overlays/overlay-fydetab_duo-openfyde/kconfigs/tablet-12c-5_10-def-r2"
USE="${USE} -iioservice qmi"
COLLISION_IGNORE="$COLLISION_IGNORE
    /etc/init/brcm_bt_patchrom.override"

ROCKCHIP_DTS=rk3588s-tablet-12c-linux
BOOT_DISK_NUM=0

CHROME_DEV_FLAGS="${CHROME_DEV_FLAGS} --fydeos-accel-config=1 --fydeos-accel-right-move=4 --fydeos-accel-revert-y --fydeos-accel-revert-x"
