Index: u-boot/configs/rk3588s_fydetab_duo_defconfig
===================================================================
--- u-boot.orig/configs/rk3588s_fydetab_duo_defconfig
+++ u-boot/configs/rk3588s_fydetab_duo_defconfig
@@ -162,6 +162,7 @@ CONFIG_SPL_FIT_GENERATOR="arch/arm/mach-
 # CONFIG_ROCKCHIP_RK3528 is not set
 # CONFIG_ROCKCHIP_RK3562 is not set
 # CONFIG_ROCKCHIP_RK3568 is not set
+# CONFIG_ROCKCHIP_RK3576 is not set
 CONFIG_ROCKCHIP_RK3588=y
 # CONFIG_ROCKCHIP_RK1808 is not set
 # CONFIG_ROCKCHIP_RV1106 is not set
@@ -222,6 +223,7 @@ CONFIG_TRUST_INI=""
 CONFIG_PSTORE=y
 CONFIG_PERSISTENT_RAM_ADDR=0x0
 # CONFIG_ROCKCHIP_MINIDUMP is not set
+# CONFIG_SANITY_CPU_SWAP is not set
 CONFIG_SPL_SERIAL_SUPPORT=y
 CONFIG_BOARD_SPECIFIC_OPTIONS=y
 # CONFIG_TPL_LIBCOMMON_SUPPORT is not set
@@ -448,6 +450,7 @@ CONFIG_SPL_MMC_WRITE=y
 # CONFIG_SPL_RAM_SUPPORT is not set
 # CONFIG_SPL_RTC_SUPPORT is not set
 # CONFIG_SPL_SATA_SUPPORT is not set
+# CONFIG_SPL_UFS_SUPPORT is not set
 # CONFIG_SPL_RKNAND_SUPPORT is not set
 # CONFIG_SPL_SPI_FLASH_TINY is not set
 # CONFIG_SPL_SPI_FLASH_SFDP_SUPPORT is not set
@@ -460,7 +463,7 @@ CONFIG_SPL_ATF=y
 # CONFIG_SPL_ATF_NO_PLATFORM_PARAM is not set
 # CONFIG_SPL_ATF_AARCH32_BL33 is not set
 # CONFIG_SPL_OPTEE is not set
-CONFIG_SPL_AB=y
+# CONFIG_SPL_AB is not set
 # CONFIG_SPL_LOAD_RKFW is not set
 # CONFIG_SPL_KERNEL_BOOT is not set
 CONFIG_TPL=y
@@ -1024,6 +1027,7 @@ CONFIG_SPL_DM_MMC=y
 # CONFIG_MMC_SIMPLE is not set
 CONFIG_SUPPORT_EMMC_RPMB=y
 CONFIG_MMC_DW=y
+CONFIG_MMC_DW_PWREN_VALUE=0
 # CONFIG_MMC_DW_K3 is not set
 CONFIG_MMC_DW_ROCKCHIP=y
 # CONFIG_MMC_MXC is not set
@@ -1135,7 +1139,7 @@ CONFIG_POWER_FG_SBS=y
 CONFIG_DM_PMIC=y
 # CONFIG_SPL_DM_PMIC is not set
 CONFIG_PMIC_CHILDREN=y
-CONFIG_SPL_PMIC_CHILDREN=y
+# CONFIG_SPL_PMIC_CHILDREN is not set
 # CONFIG_PMIC_ACT8846 is not set
 # CONFIG_PMIC_AS3722 is not set
 # CONFIG_DM_PMIC_PFUZE100 is not set
@@ -1146,6 +1150,7 @@ CONFIG_SPL_PMIC_CHILDREN=y
 # CONFIG_PMIC_RK8XX is not set
 CONFIG_PMIC_SPI_RK8XX=y
 # CONFIG_PMIC_S2MPS11 is not set
+# CONFIG_PMIC_SY7636A is not set
 # CONFIG_DM_PMIC_SANDBOX is not set
 # CONFIG_PMIC_S5M8767 is not set
 # CONFIG_PMIC_RN5T567 is not set
@@ -1449,6 +1454,7 @@ CONFIG_DRM_ROCKCHIP_SAMSUNG_MIPI_DCPHY=y
 CONFIG_PHY_ROCKCHIP_SAMSUNG_HDPTX_HDMI=y
 # CONFIG_DRM_ROCKCHIP_TVE is not set
 CONFIG_ROCKCHIP_CUBIC_LUT_SIZE=0
+# CONFIG_DRM_SII902X is not set
 
 #
 # driver for different display serdes
@@ -1521,7 +1527,7 @@ CONFIG_XBC=y
 #
 # Hashing Support
 #
-# CONFIG_SHA1 is not set
+CONFIG_SHA1=y
 # CONFIG_SHA256 is not set
 # CONFIG_SHA512 is not set
 # CONFIG_SHA_HW_ACCEL is not set
Index: u-boot/arch/arm/mach-rockchip/rk3588/rk3588.c
===================================================================
--- u-boot.orig/arch/arm/mach-rockchip/rk3588/rk3588.c
+++ u-boot/arch/arm/mach-rockchip/rk3588/rk3588.c
@@ -931,6 +931,9 @@ int arch_cpu_init(void)
 	writel(0xb800b800, PMU1CRU_BASE + PMU1CRU_SOFTRST_CON03);
 	writel(0x00030003, PMU1CRU_BASE + PMU1CRU_SOFTRST_CON04);
 
+  /* Disable force_jtag flag in GRF to enable 4-bit sdcard */
+  writel(0x40000000, SYS_GRF_BASE + SYS_GRF_SOC_CON6);
+
 	spl_board_sd_iomux_save();
 #else /* U-Boot */
 	/* uboot: config iomux */
Index: u-boot/drivers/mmc/dw_mmc.c
===================================================================
--- u-boot.orig/drivers/mmc/dw_mmc.c
+++ u-boot/drivers/mmc/dw_mmc.c
@@ -168,6 +168,13 @@ static unsigned int dwmci_get_drto(struc
 	unsigned int drto_clks;
 	unsigned int drto_div;
 	unsigned int drto_ms;
+  unsigned int timeout;
+
+  timeout = size * 8; /* counting in bits */
+  timeout *= 10;    /* wait 10 times as long */
+  timeout /= host->mmc->clock;
+  timeout /= host->mmc->bus_width;
+  timeout *= 1000;  /* counting in msec */
 
 	drto_clks = dwmci_readl(host, DWMCI_TMOUT) >> 8;
 	drto_div = (dwmci_readl(host, DWMCI_CLKDIV) & 0xff) * 2;
@@ -180,7 +187,7 @@ static unsigned int dwmci_get_drto(struc
 	/* add a bit spare time */
 	drto_ms += 10;
 
-	return drto_ms;
+	return drto_ms > timeout ? drto_ms : timeout;
 }
 #else
 static unsigned int dwmci_get_drto(struct dwmci_host *host,
