# Copyright 2016 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
#
# The definition of the HALv3 characteristics can be found in
# system/media/camera/include/system/camera_metadata_tags.h

camera0.lens_facing=0
camera0.module0.usb_vid_pid=1bcf:28c4
camera0.module0.horizontal_view_angle_16_9=67.1
camera0.module0.horizontal_view_angle_4_3=52.4
camera0.module0.lens_info_available_focal_lengths=1.69
camera0.module0.lens_info_available_apertures=2.0
camera0.module0.lens_info_minimum_focus_distance=0.19
camera0.module0.lens_info_optimal_focus_distance=0.5
camera0.module0.sensor_info_physical_size=2.24x1.26
camera0.module0.sensor_info_pixel_array_size=1296x808
camera0.module0.vertical_view_angle_16_9=40.8
camera0.module0.vertical_view_angle_4_3=40.5
camera0.module0.constant_framerate_unsupported=true
camera0.module0.resolution_1280x960_unsupported=true
camera0.module0.quirks=prefer_mjpeg
