# Copyright 2021 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# rseq should be first due to frequency and purpose to decrease nptl latency
rseq: 1

getpid: 1
writev: 1
write: 1
ppoll: 1
read: 1
pread64: 1
recvfrom: 1
futex: 1
newfstatat: 1
fstat: 1
statx: 1
fstatfs: 1
getrandom: 1
readlinkat: 1
openat: 1
close: 1
close_range: 1
getdents64: 1
faccessat: 1
faccessat2: 1
brk: 1
munmap: 1
fcntl: 1
prlimit64: 1
recvmsg: 1
getsockname: 1
getsockopt: 1
rt_sigaction: 1
gettid: 1
connect: 1
rt_sigprocmask: 1
eventfd2: 1
clone: 1
set_robust_list: 1
sched_setattr: 1
setsockopt: 1
sendto: 1
sched_getaffinity: 1
sched_getattr: 1
bind: 1
getpeername: 1
sendmsg: 1
nanosleep: 1
clock_nanosleep: 1
geteuid: 1
getegid: 1
getuid: 1
gettimeofday: 1
clock_gettime: 1
madvise: 1
mmap: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
prctl: arg0 == PR_SET_NO_NEW_PRIVS || arg0 == PR_SET_SECCOMP || \
       arg0 == PR_CAPBSET_DROP || arg0 == PR_SET_NAME
socket: arg0 == AF_NETLINK || arg0 == AF_UNIX || arg0 == AF_QIPCRTR || \
        arg0 == AF_INET || arg0 == AF_INET6
# 0x800248a0: IOCTL_WDM_MAX_COMMAND
# 0x8BE1: QMI_GET_SERVICE_FILE_IOCTL
# 0x8BE2 == QMI_GET_VIDPID_IOCTL
# 0x8BE3 == QMI_GET_MEID_IOCTL
# 0x8BE4 == SIOCIWFIRSTPRIV_CLEANUP
ioctl: arg1 == TCGETS || arg1 == SIOCGIFINDEX || arg1 == TIOCEXCL || \
       arg1 == TIOCNXCL || arg1 == TIOCGSERIAL || arg1 == TIOCSSERIAL || \
       arg1 == 0x800248a0 || arg1 == 0x8BE1 || arg1 == 0x8BE2 || \
       arg1 == 0x8BE3 || arg1 == 0x8BE4 || arg1 == TCFLSH || arg1 == TCSETS
dup3: 1
pipe2: 1
wait4: 1
setpgid: 1
execve: 1
tgkill: 1
accept: 1
accept4: 1
set_tid_address: 1
lseek: 1
listen: 1
restart_syscall: 1
exit: 1
exit_group: 1
rt_sigreturn: 1
unlinkat: 1
sysinfo: 1
uname: 1
