Section "InputClass"
    Identifier      "CMT for Fydetab touchpad"
    MatchUSBID      "05ac:8502"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"

    Option          "Fake Timestamp Delta" "0.003"
EndSection
