Section "InputClass"
    Identifier      "CMT for Fydetab touchpad"
    MatchUSBID      "05ac:8502"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"

    Option          "Fake Timestamp Delta" "0.005"
    Option          "Distance Filter Enable" "true"
    Option          "Distance Filter Max Frame Distance" "5.0"
EndSection
