SectionVerb {}

SectionDevice."Internal Mic".0 {
        Comment "Internal Microphone"
        Value {
                CapturePCM "hw:${CardId}"
                CapturePriority 150
                CaptureGain 3000
        }
}

SectionDevice."Mic".0 {}
