# Copyright (c) 2012 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description   "FydeOS adbd service"
author        "yang@fydeos.io"

start on started system-services
stop on stopping system-services
oom score 0

pre-start exec /usr/share/cros/init/pre_start_adbd.sh

exec /usr/sbin/adbd

post-start exec /usr/share/cros/init/post_start_adbd.sh

post-stop exec /usr/share/cros/init/post_stop_adbd.sh
